body{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
.parallax-window{
	height: 50vh;
	margin-bottom: 25vh;
}
.top-nav{
	display: flex;
	justify-content: space-between;

}
.nav a{
	text-decoration: none;
	margin-left: 15px;
	color: white;
	font-size: 17px;
		padding-top: 20px;
	&:hover{
		text-decoration:none;
	}
}

.center{
	display: flex;
	justify-content: space-between;
	margin: 5% auto;
	color: white;
	&_text h1{
		font-size: 60px;
	}
	&_text{
		font-size: 60px;
	}
}